SECRET_KEY=django-insecure-mb9_m6%jjf*%qa-2xy-yprw3-j3k=9!95zop9di#spaqzue3a8
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=micasaya.social@gmail.com
EMAIL_HOST_PASSWORD=lwfrghgvsnxyobsu
EMAIL_USE_TLS=True
